SUPABASE_URL=http://matt-mini:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
POWERSYNC_URL=http://matt-mini:8080
TEST_USER_EMAIL=test-user@mattcarpenter.net
TEST_USER_PASSWORD=test-password
SUPABASE_STORAGE_BUCKET=

POSTGRES_HOST=matt-mini
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
